<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DepartamentoPessoal.Classes.Entidades.Funcionario">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAQAAAAAAAAABAAAAEAgAIAAAAA=</HashCode>
      <FileName>Classes\Entidades\Funcionarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepartamentoPessoal.Classes.Entidades.Terceiro">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Classes\Entidades\Terceiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>