<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExemploComPOO.Triangulo">
    <Position X="13.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExemploComPOO.Quadrado">
    <Position X="11.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Quadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>